.leaderboard-panel {
  width: 540px;
  text-align: center;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  justify-items: center;
  border-radius: 2px;
}
