.leaderboard-card {
  display: flex;
  width: 540px;
  min-height: 150px;
  margin-bottom: 20px;
  border: 1px solid rgb(228, 225, 225);
  padding: 12px 10px 15px 24px;
  box-shadow: 0 15px 15px 0 rgb(0 0 0 / 16%), 0 2px 15px 0 rgb(0 0 0 / 12%);
}

.cup {
  position: absolute;
  content: "";
  z-index: 1;
  top: 0;
  left: 0;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 80px 80px 0 0;
  border-color: rgba(90, 88, 88, 0.16) transparent transparent transparent;
}

.cup-icon {
  position: absolute;
  top: 5px;
  left: 8px;
  width: 30px;
}

.leaderboard-card-avatar {
  flex: 1;
  width: 120px;
  height: 140px;
  margin-top: 10px;
}

.leaderboard-card-data {
  display: flex;
  flex: 3;
  flex-direction: column;
  margin-left: 30px;
  text-align: left;
}

.leaderboard-card-score {
  flex: 1;
}

.leaderboard-card-label {
  font-size: 16px;
  flex: 1;
}

.leaderboard-data-state {
  display: flex;
}

.leaderboard-user {
  font-size: 24px;
  font-weight: 500;
  padding-top: 35px;
  margin-bottom: 20px;
}

.leaderboard-card-value {
  font-weight: bold;
  font-size: 15px;
}

.score-card {
  border: 1px solid rgb(228, 225, 225);
  padding: 0;
  box-shadow: none;
  margin-left: 20px;
  height: 90%;
}

.score-card-title {
  background-color: rgb(243, 242, 242);
  border-bottom: 1px solid rgb(214, 210, 210);
  padding: 15px;
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 600;
}

.score-body {
  display: flex;
  justify-items: center;
  justify-content: center;
  height: 70%;
}

.score {
  margin: auto;
  font-size: 25px;
  font-weight: 500;
}
