.login-container {
  width: 100%;
}

.login-card {
  margin: auto;
  margin-top: 50px;
  padding-top: 20px;
  width: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.title {
  color: black;
  font-size: 22px;
  margin-bottom: 20px;
}

.subtitle {
  color: black;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
}

.logo {
  background-color: black;
  padding: 20px;
  width: 20%;
  min-width: 110px;
  height: 115px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 25px;
}

.select-button {
  width: 100% !important;
  font-size: 16px !important;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid darkgrey;
  border-radius: 5px;
  z-index: 1;
}

.login-button {
  width: 100% !important;
  min-width: unset !important;
  font-size: 16px;
  background-color: #0066ff;
  color: #fff;
}

.login-button:disabled {
  background-color: rgb(104, 148, 230);
  color: whitesmoke;
}

.footer {
  background-color: "#000";
  border-top: "1px solid rgba(255, 255, 255, 0.1)";
  color: "#bdbdbd";
  font-size: "12px";
  padding: "15px";
  position: "relative";
  width: "100%";
  margin-top: 15px;
}
