.mat-toolbar {
  background-color: black !important;
  color: #fff;
  padding-left: 50px !important;
  padding-right: 50px !important;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  margin-bottom: 0px !important;
}
.poll-icon {
  margin-right: 5px;
  font-size: 20px;
}

.navigation-bar {
  display: flex;
  margin-left: 20px;
}

.navigation-bar a {
  text-decoration: none;
  color: silver;
  margin: auto 10px;
  font-size: 14px;
}

.customseparator {
  flex: 1 0;
}

.user-info {
  display: flex;
  margin-top: 30px;
  color: silver;
  font-size: 13px;
}

.user-info a {
  text-decoration: none;
  color: silver;
}

.signup-info a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.user_photo_block {
  height: 50px !important;
  position: relative;
  top: -5px;
}

.user_photo {
  height: 30px;
}

.main-container {
  min-height: 85%;
  margin: 0px 5%;
  background-color: white;
  z-index: -1;
  text-align: center;
  padding: 20px;
}

.main-container.no-padding {
  padding-left: 0px;
  padding-right: 0px;
  margin: 0;
}

.active {
  color: white !important;
}

.poll-app,
.poll-icon,
.logout {
  cursor: pointer;
}

::ng-deep snack-bar-container.successsnackBar {
  background: rgb(209, 240, 209) !important;
  color: rgb(76, 88, 76) !important;
  font-size: 16px !important;
  padding: 20px 15px;
  margin-top: 0px !important;
  height: 64px !important;
  box-shadow: none !important;
}

::ng-deep snack-bar-container.failedsnackBar {
  background: #ffcccc !important;
  color: #4d0000 !important;
  font-size: 16px !important;
  padding: 20px 15px;
  margin-top: 0px !important;
  height: 64px !important;
  max-width: 700px;
  box-shadow: none !important;
  margin: 0 !important;
}
