.main-panel {
  width: 500px;
  text-align: center;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  justify-items: center;
  box-shadow: 0 15px 15px 0 rgb(0 0 0 / 16%), 0 2px 15px 0 rgb(0 0 0 / 12%);
  border: 1px solid rgb(0 0 0 / 16%);
  border-radius: 2px;
  min-height: 200px;
}

.tabs {
  width: 100%;
}

.mat-tab-label {
  flex: 1;
  margin-top: 0px;
  border: 1px solid rgb(0 0 0 / 16%);
  border-radius: 2px;
  height: 50px !important;
  background-color: white;
  color: #0066ff;
  font-size: 15px !important;
  opacity: 1;
  border-bottom-width: 0px !important;
}

.mat-tab-group.mat-primary .mat-ink-bar {
  background: none;
  height: 0px;
}

.mat-tab-label.mat-tab-label-active,
.mat-tab-label.mat-tab-label-active.mat-focus-indicator {
  background-color: #0066ff;
  color: white;
  border: none;
  opacity: 1;
  border-bottom-width: 0px !important;
}

.poll-cards {
  padding: 20px 15px;
}

.no-questions {
  font-size: large;
}
