.card {
  margin-bottom: 8px;
  border: 1px solid rgb(228, 225, 225);
  padding: 0px;
}

.card-title {
  background-color: whitesmoke;
  border: 1px solid rgb(228, 225, 225);
  color: #000;
  font-size: 18px;
  padding: 15px;
  text-align: left;
}

.card-body {
  display: flex;
  padding: 10px 15px 15px 25px;
}

.card-avatar {
  flex: 1;
  width: 130px;
  height: 130px;
}

.card-data {
  display: flex;
  flex: 3;
  flex-direction: column;
  margin-left: 30px;
  text-align: left;
}

.question {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.option {
  font-size: 14px;
  margin-bottom: 15px;
}

.view-poll-button {
  width: 100% !important;
  min-width: unset !important;
  font-size: 13px !important;
  font-size: medium;
  background-color: #0066ff;
}
