.snackbar-div {
  display: flex;
  padding-top: 5px;
}

.custom-separator {
  flex: 1;
}

.close-icon {
  transform: scale(1.3);
  color: rgb(58, 51, 51) !important;
  margin-bottom: 24px !important;
}
